<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ирина</title>
</head>
<style>
    .container {
      height: auto;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
    }

    @keyframes bg-сhange {
      from {
        background-image: url('/14.jpeg');
        animation-timing-function: ease-in;
        animation-duration: .5s;
      }

      6% {
        background-image: url('/11.jpg');
        animation-timing-function: ease-in;
        animation-duration: .5s;
      }

      12% {
        background-image: url('/2.jpg');
        animation-timing-function: ease-in;
        animation-duration: .5s;
      }

      18% {
        background-image: url('/3.jpg');
        animation-timing-function: ease-in;
        animation-duration: .5s;
      }

      25% {
        background-image: url('/4.jpg');
        animation-timing-function: ease-in;
        animation-duration: .5s;
      }

    

      42% {
        background-image: url('/7.jpg');
        animation-timing-function: ease-in;
        animation-duration: .5s;
      }
      49% {
        background-image: url('/12.jpg');
        animation-timing-function: ease-in;
        animation-duration: .5s;
      }

      55% {
        background-image: url('/8.jpg');
        animation-timing-function: ease-in;
        animation-duration: .5s;
      }
      61% {
        background-image: url('/13.jpg');
        animation-timing-function: ease-in;
        animation-duration: .5s;
      }

      67% {
        background-image: url('/9.jpg');
        animation-timing-function: ease-in;
        animation-duration: .5s;
      }
      74% {
        background-image: url('/10.jpg');
        animation-timing-function: ease-in;
        animation-duration: .5s;
        
      }
      81% {
        background-image: url('/15.jpg');
        animation-timing-function: ease-in;
        animation-duration: .5s;
      }


      to {
        background-image: url('/1.jpeg');
        animation-timing-function: steps(20,end);
        animation-duration: .5s;
      }
    }

    #bg {
      position: relative;
      background-size: cover;
      animation: 50s infinite;
    }
  </style>
<body>
    <section class="header">
    <div class="menu">
<a href="https://www.tiktok.com/@_princess_tun..._?lang=ru-RU" >Тикток</a>
<a href="https://www.instagram.com/_andree8639_/" >Инста</a>
    </div>
<div class="header-text">
<h1>С новым годом!</h1>
<p>Я люблю тебя</p>
<button onclick="window.location.href = 'https://www.vk.com/diarfila/';" >Войти в моё сердце</button>
</div>
</section>

    
</body>
</html>